
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| company            |
| hibernet_examples  |
| information_schema |
| jdbc_examples      |
| mysql              |
| mysql_example      |
| performance_schema |
| sakila             |
| spring_example     |
| spring_examples    |
| sys                |
| world              |
+--------------------+
12 rows in set (0.03 sec)

mysql> use mysql_example
Database changed
mysql> show tables;
+-------------------------+
| Tables_in_mysql_example |
+-------------------------+
| bankaccount             |
| currancy                |
| enroll                  |
| laptop                  |
| library                 |
| student                 |
| transaction_details     |
+-------------------------+
7 rows in set (0.00 sec)

INSERTING THE VALUES INTO THE TABLE-----------------

mysql> insert into mysql_example.bankaccount values(
    -> 1,12345,'Darshan',0);
Query OK, 1 row affected (0.07 sec)

mysql> insert into mysql_example.bankaccount values(
    -> 2,123246,'sony',989898988);
Query OK, 1 row affected (0.13 sec)

mysql> insert into mysql_example.bankaccount values(
    -> 3,12347,'krishna',54547948.65);
Query OK, 1 row affected (0.09 sec)

SELECT STATEMENT---------------------------------------
mysql> select * from bankaccount
    -> ;
+------------+----------------+---------------------+-----------------+
| account_id | account_number | account_holder_name | avilable_amount |
+------------+----------------+---------------------+-----------------+
|          1 |          12345 | Darshan             |               0 |
|          2 |         123246 | sony                |       989898988 |
|          3 |          12347 | krishna             |     54547948.65 |
+------------+----------------+---------------------+-----------------+
3 rows in set (0.00 sec)

UPDATE STATEMENT----------------------------------------------

mysql> update bankaccount set avilable_amount=8998989898989 where account_id=1;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from bankaccount;
+------------+----------------+---------------------+-----------------+
| account_id | account_number | account_holder_name | avilable_amount |
+------------+----------------+---------------------+-----------------+
|          1 |          12345 | Darshan             |   8998989898989 |
|          2 |         123246 | sony                |       989898988 |
|          3 |          12347 | krishna             |     54547948.65 |
+------------+----------------+---------------------+-----------------+
3 rows in set (0.06 sec)

mysql> insert into bankaccount values(
    -> 4,12348,'qwe',5455454);
Query OK, 1 row affected (0.32 sec)

mysql> select * from bankaccount;
+------------+----------------+---------------------+-----------------+
| account_id | account_number | account_holder_name | avilable_amount |
+------------+----------------+---------------------+-----------------+
|          1 |          12345 | Darshan             |   8998989898989 |
|          2 |         123246 | sony                |       989898988 |
|          3 |          12347 | krishna             |     54547948.65 |
|          4 |          12348 | qwe                 |         5455454 |
+------------+----------------+---------------------+-----------------+
4 rows in set (0.06 sec)

-------DELETE STATEMENT--------------------------

mysql> delete from bankaccount where account_id=4;
Query OK, 1 row affected (0.05 sec)

--------------ALTER TABLE ADD-COLUMN------------------------------
mysql> alter table bankaccount
    -> add IFSC_NO varchar(10);
Query OK, 0 rows affected (2.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc bankaccount;
+---------------------+-------------+------+-----+---------+----------------+
| Field               | Type        | Null | Key | Default | Extra          |
+---------------------+-------------+------+-----+---------+----------------+
| account_id          | int         | NO   | PRI | NULL    | auto_increment |
| account_number      | double      | YES  |     | NULL    |                |
| account_holder_name | varchar(20) | YES  |     | NULL    |                |
| avilable_amount     | double      | YES  |     | NULL    |                |
| IFSC_NO             | varchar(10) | YES  |     | NULL    |                |
+---------------------+-------------+------+-----+---------+----------------+
5 rows in set (0.03 sec)

------------------------ALTER-MODIFY-COLUMN----------------------------------------

mysql> alter table bankaccount
    -> modify IFSC_NO varchar(20);
Query OK, 0 rows affected (0.78 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc bankaccount
    -> ;
+---------------------+-------------+------+-----+---------+----------------+
| Field               | Type        | Null | Key | Default | Extra          |
+---------------------+-------------+------+-----+---------+----------------+
| account_id          | int         | NO   | PRI | NULL    | auto_increment |
| account_number      | double      | YES  |     | NULL    |                |
| account_holder_name | varchar(20) | YES  |     | NULL    |                |
| avilable_amount     | double      | YES  |     | NULL    |                |
| IFSC_NO             | varchar(20) | YES  |     | NULL    |                |
+---------------------+-------------+------+-----+---------+----------------+
5 rows in set (0.07 sec)

--------------ALTER-RENAME THE COLUMN-------------------------------------------------

mysql> alter table bankaccount
    -> change column IFSC_NO
    -> IFSC_NOS int;
Query OK, 3 rows affected (2.65 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc bankaccount;
+---------------------+-------------+------+-----+---------+----------------+
| Field               | Type        | Null | Key | Default | Extra          |
+---------------------+-------------+------+-----+---------+----------------+
| account_id          | int         | NO   | PRI | NULL    | auto_increment |
| account_number      | double      | YES  |     | NULL    |                |
| account_holder_name | varchar(20) | YES  |     | NULL    |                |
| avilable_amount     | double      | YES  |     | NULL    |                |
| IFSC_NOS            | int         | YES  |     | NULL    |                |
+---------------------+-------------+------+-----+---------+----------------+
5 rows in set (0.10 sec)

---------------------ALTER-DROP-COLUMN--------------------

mysql> alter table bankaccount
    -> drop column IFSC_NOS;
Query OK, 0 rows affected (2.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc bankaccount;
+---------------------+-------------+------+-----+---------+----------------+
| Field               | Type        | Null | Key | Default | Extra          |
+---------------------+-------------+------+-----+---------+----------------+
| account_id          | int         | NO   | PRI | NULL    | auto_increment |
| account_number      | double      | YES  |     | NULL    |                |
| account_holder_name | varchar(20) | YES  |     | NULL    |                |
| avilable_amount     | double      | YES  |     | NULL    |                |
+---------------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

------------ALTER-RENAME THE TABLE-----------------------

Mysql> alter table bankaccount
    -> rename to ICICI_bank;
Query OK, 0 rows affected (0.33 sec)

mysql> show tables;
+-------------------------+
| Tables_in_mysql_example |
+-------------------------+
| currancy                |
| enroll                  |
| hp_laptop               |
| icici_bank              |
| library                 |
| student                 |
| transaction_details     |
+-------------------------+
7 rows in set (0.03 sec)

----------------RENAMING THE TABLE----------------------------

mysql> show tables;
+-------------------------+
| Tables_in_mysql_example |
+-------------------------+
| bankaccount             |
| currancy                |
| enroll                  |
| laptop                  |
| library                 |
| student                 |
| transaction_details     |
+-------------------------+

mysql> rename table laptop to hp_laptop;
Query OK, 0 rows affected (1.33 sec)

mysql> show tables;
+-------------------------+
| Tables_in_mysql_example |
+-------------------------+
| currancy                |
| enroll                  |
| hp_laptop               |
| icici_bank              |
| library                 |
| student                 |
| transaction_details     |
+-------------------------+

-----CREATING THE TEMPORARY TABLE------------

mysql> create temporary table t1
    -> select distinct  account_id from icici_bank;
Query OK, 3 rows affected (0.17 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from t1;
+------------+
| account_id |
+------------+
|          1 |
|          2 |
|          3 |
+------------+
3 rows in set (0.00 sec)


//TEMPORARY TABLE DOES NOT PHYSICALLY EXISTS
mysql> show tables;
+-------------------------+
| Tables_in_mysql_example |
+-------------------------+
| currancy                |
| enroll                  |
| hp_laptop               |
| icici_bank              |
| library                 |
| student                 |
| transaction_details     |
+-------------------------+
7 rows in set (0.11 sec)

mysql> create temporary table t2
    -> select distinct  account_id,account_holder_name from icici_bank;
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from t2;
+------------+---------------------+
| account_id | account_holder_name |
+------------+---------------------+
|          1 | Darshan             |
|          2 | sony                |
|          3 | krishna             |
+------------+---------------------+
3 rows in set (0.00 sec)

-----------TRUNCATE TABLE-----------------------
mysql> select * from truncate_me;
+-------------+---------+
| truncate_id | tcolumn |
+-------------+---------+
|           1 | abc     |
|           2 | def     |
+-------------+---------+
2 rows in set (0.00 sec)

mysql> truncate table truncate_me;
Query OK, 0 rows affected (1.18 sec)

mysql> select * from truncate_me;
Empty set (0.09 sec)

mysql> desc truncate_me;
+-------------+------------+------+-----+---------+-------+
| Field       | Type       | Null | Key | Default | Extra |
+-------------+------------+------+-----+---------+-------+
| truncate_id | int        | NO   | PRI | NULL    |       |
| tcolumn     | varchar(5) | YES  |     | NULL    |       |
+-------------+------------+------+-----+---------+-------+
2 rows in set (0.00 sec)













